# lacaAdmin

./: pom.xml
src/main/java/com/example/: DemoApplication.java  MysqlGenerator.java
src/main/java/com/example/config/: ConstantUtil.java  MybatisPlusConfig.java  UploadFileConfig.java  WebMvcConfig.java
src/main/java/com/example/contorller/: LoginController.java
src/main/java/com/example/kit/: FileHeadHelper.java  JSONResult.java  RedisHelper.java
src/main/java/com/example/lacaPackage/DO/: LacaProductOrderDetailDO.java  OrderDO.java  ProductDO.java
src/main/java/com/example/lacaPackage/controller/: LacaProductController.java  LacaProductOrderController.java  LacaProductOrderDetailController.java  LacaProductStockController.java  LacaProductTypeController.java
src/main/java/com/example/lacaPackage/entity/: LacaProduct.java  LacaProductOrder.java  LacaProductOrderDetail.java  LacaProductStock.java  LacaProductType.java
src/main/java/com/example/lacaPackage/mapper/: LacaProductMapper.java  LacaProductOrderDetailMapper.java  LacaProductOrderMapper.java  LacaProductStockMapper.java  LacaProductTypeMapper.java
src/main/java/com/example/lacaPackage/service/: ILacaProductOrderDetailService.java  ILacaProductOrderService.java  ILacaProductService.java  ILacaProductStockService.java  ILacaProductTypeService.java
src/main/java/com/example/lacaPackage/service/impl/: LacaProductOrderDetailServiceImpl.java  LacaProductOrderServiceImpl.java  LacaProductServiceImpl.java  LacaProductStockServiceImpl.java  LacaProductTypeServiceImpl.java
src/main/java/com/example/sys/DO/: SysMenusListDO.java  SysUserDO.java
src/main/java/com/example/sys/controller/: SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
src/main/java/com/example/sys/entity/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/example/sys/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/example/sys/service/: ISysMenuService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
src/main/java/com/example/sys/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/example/util/: FileUpload.java  MD5Util.java
src/main/resources/: application.properties
src/main/resources/mapper/: LacaProductMapper.xml  LacaProductOrderDetailMapper.xml  LacaProductOrderMapper.xml  LacaProductStockMapper.xml  LacaProductTypeMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/static/: index.js  login.js
src/main/resources/static/css/: xadmin.css
src/main/resources/static/js/: jquery.ztree.all.js  xadmin.js
src/main/resources/static/order/: add.js  list.js  selectCustomerInfo.js
src/main/resources/static/product/: add.js  list.js
src/main/resources/static/productType/: add.js  list.js
src/main/resources/static/sys/: addMenu.js  addRole.js  editRole.js  editRoleMenu.js  menuList.js  roleList.js  userAdd.js  userList.js
src/main/resources/templates/: index.html  login.html  welcome.html
src/main/resources/templates/order/: add.html  list.html  selectCustomerInfo.html
src/main/resources/templates/product/: add.html  list.html
src/main/resources/templates/productType/: add.html  list.html
src/main/resources/templates/sys/: addMenu.html  addRole.html  editRole.html  editRoleMenu.html  menuList.html  roleList.html  userAdd.html  userList.html
