server.port=8082
server.servlet.context-path=/lacaAdmin

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-uf6zioe850npcixo9jo.mysql.rds.aliyuncs.com:3306/laca?allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=Yz19911115
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.debug=true

mybatis-plus.mapper-locations=classpath*:/mapper/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.example.*.entity
mybatis-plus.global-config.id-type=3
mybatis-plus.global-config.logic-delete-value=1
mybatis-plus.global-config.logic-not-delete-value=0
mybatis-plus.global-config.sql-injector=com.baomidou.mybatisplus.mapper.LogicSqlInjector
mybatis-plus.global-config.field-strategy=2
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.refresh-mapper=false
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=true

##文件上传路径
#upload.file.path=d://uploadFile/
upload.file.path=/root/uploadFile/
upload.file.type=jpeg,jpg,png
file.staticAccessPath=/uploadFile/**
#文件访问的路径
#base.uploadFile.server=http://localhost:${server.port}${server.servlet.context-path}/uploadFile/
base.uploadFile.server=http://localhost:${server.port}${server.servlet.context-path}/uploadFile/
#base.uploadFile.server=http://www.yzvpf1314.com:${server.port}${server.servlet.context-path}/uploadFile/

#redis配置
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=47.105.198.37
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.poolMaxActive=20
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.poolMaxWait=-1
# 连接池中的最大空闲连接
spring.redis.poolMaxIdle=8
# 连接池中的最小空闲连接
spring.redis.poolMinIdle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000